<!DOCTYPE html>
<html>
<head>
	<title>Threads : Chat for free</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		html, * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
		}

		body {
			height: 100vh;
		}

		#particles-js {
			height: 100%;
			background: #000;
		}

		h2 {
			color: white;
		}

		.title {
			font-size: 48px;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
		}

		.info {
			color: white;
			padding-left: 14px;
			margin-top: -5px;
			font-family: 'Open Sans', sans-serif;
		}

		.main {
			padding: 20px;
			z-index: 1;
			position: absolute;
			left: 50%;
			top: 50%;
			color: white;
			transform: translate(-50%, -50%);
			border: 2px solid white;
			border-radius: 3px;
			height: 340px;
		}

		label {
			width: 100px;
			font-weight: 550;
			display: inline-block;
			padding-left : 10px;
		}

		.chklbl {
			width: 120px;
		}

		#chk {
			margin-left: 10px;
		}

		.main h3 {
			text-align: center;
			margin-bottom: 15px;
			font-size: 24px;
		}

		.main div {
			padding: 15px;
			margin-right: 5px;
		}

		a {
			margin-left: 30px;
			font-size: 16px;
		}

		a:active, a:visited {
			color: white;
			text-align: center;
		}

		.submit {
			width: 200px;
			height: 20px;
			color: white;
			border: 1px solid white;
			outline: none;
			background: none;
			margin-left: 16%;
			margin-bottom: 20px;
			margin-top: 10px;
		}

		.submit:hover {
			background: white;
			color: #000;
			cursor: pointer;
		}

		.msg {
			color: red;
			font-size: 14px;
			margin-left: 50px;
		}
	</style>
</head>
<body id="particles-js">
	<h2 class="title">Threads</h2>
	<p class="info">Chat for free, Anonymously</p>

	<div class="main">
		<form action="/login" method="POST">
			<h3> Login </h3>
			<div>
				<label for="username">Username</label>
				<input type="input" name="username" autocomplete="off" class="username">
			</div>
			<div>
				<label for="password">Password</label>
				<input type="password" name="password">
			</div>
			<span class="msg"></span>
			<div class="chk">
				<input type="checkbox" id="chk" name="checkbox" value="checked" >
				<label for="chk" class="chklbl"> I'm not a robot </label>
			 </div>
			
			<input type="submit" name="btnsubmit" class="submit">
		</form>

		<a href="/registerPage">Not a regsitered User, SignUp Here</a>
		
	</div>

</body>
	<script src="static/particles.js"></script>
	<script src="static/app.js"></script>

	<script type="text/javascript">
		const form = document.querySelector("form");
		const submit = document.querySelector(".submit");
		let username = document.querySelector(".username");
		let msg = document.querySelector(".msg")

		if ( window.history.replaceState ) {
		  window.history.replaceState( null, null, window.location.href );
		}

		submit.addEventListener("click", function(event){
			event.preventDefault();
			if (usernameValidated()) {
				form.submit();
			}
			else {
				msg.innerHTML = "Invalid Username or Password"
			}
	});

		{% if msg %}
			msg.innerHTML = "Incorrect Username or Password"
		{% endif %}

		function usernameValidated() {
			let usernameOk = true;
			let usernameVal = username.value;

			if (usernameVal.length == 0) {
				usernameOk = false;
			}
			if(usernameVal.length < 6) {
				usernameOk = false;
			}
			if(usernameVal.includes(" ")) {
				usernameOk = false;
			}
			if(startsWithNum(usernameVal)){
				usernameOk = false;
			}
			return usernameOk;
		}

		function startsWithNum(string) {
			let onlyLetters = /^[a-zA-Z]+$/;
			if (onlyLetters.test(string.charAt(0))) {
				return false
			}

			return true;
		}

		function alphaNumeric(string) {
			let alnum = /^[a-zA-Z0-9]+$/;
			if (alnum.test(string)) {
				return true;
			}
			return false;
		}
	</script>
</html>